# karate-framework-2.x

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: init.sql
src/test/java/: karate-config.js  karate-local.js
src/test/java/mock/: MockServerRunner.java  benefits-mock.feature
src/test/java/runners/: TestRunner.java
src/test/java/tests/db/: db-validation-bestpractices.md  db-validation.feature
src/test/java/tests/disability/: apply-disability.feature
src/test/java/tests/eligibility/: get-eligibility.feature
src/test/java/tests/kafka/: AvroSchemaValidation.feature  kafka-produce-consume.feature
src/test/java/utils/: AvroSchemaValidator.java  DbHelper.java  KafkaConsumerHelper.java  KafkaProducerHelper.java
src/test/java/utils/Gherkin/: apiErrorTests.feature  common-errors.feature  pdfUtils.feature  yaml2fAPITest.feature
